{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Persistence": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "LibraryDatabase": "Server=localhost;Database=LibraryMicroservices;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authors": {
    "DataFilePath": "data/authors.json"
  }
}
